SYS:CFG_1.0::
# CAB : DEFINITION & CONFIGURATION for Discrete Application when using example code EG1.
# Example configuration with 2 DAP process tasks, DA_PROC1 and DA_PROC2.
#
# The RW option MultiTasking is required if this configuration is loaded.
#
# $Revision: 1.4 $
#
CAB_TASKS:

	-Name "DA_PROC1" -TrustLevel "SysHalt"
	-Name "DA_PROC2" -TrustLevel "SysHalt"

CAB_EXEC_HOOKS:

      -Routine "DaShelfPowerOn" -Shelf "POWER_ON" -Task "T_ROB1"
      -Routine "DaShelfStart" -Shelf "START" -Task "T_ROB1"
      -Routine "DaShelfRestart" -Shelf "RESTART" -Task "T_ROB1"
      -Routine "DaShelfStop" -Shelf "STOP" -Task "T_ROB1"
      -Routine "DaShelfQStop" -Shelf "QSTOP" -Task "T_ROB1"

CAB_TASK_MODULES:

      -File "RELEASE:/options/dap/DapBase/code/DATOOL.sysx" -Shared 
      -File "RELEASE:/options/dap/DapBase/code/DABASE.sysx" -ModName "DABASE" -Task "T_ROB1"
      -File "RELEASE:/options/dap/DapBase/code/DAPROC1.modx" -ModName "DAPRC1" -Task "DA_PROC1"
      -File "RELEASE:/options/dap/DapBase/code/DAPROC2.modx" -ModName "DAPRC2" -Task "DA_PROC2"

      -File "dap/eg1tol.sysx" -ModName -Shared
      -File "dap/eg1bas.sysx" -ModName "EG1BAS" -Task "T_ROB1"
      -File "dap/eg1prc.sysx" -ModName "EG1PRC" -Task "DA_PROC1"
      -File "dap/eg1prc.sysx" -ModName "EG1PRC" -Task "DA_PROC2"
